{
  "name": "greenorbit-handbook",
  "version": "0.12.1-dev-unreleased",
  "description": "Sustainable marketing handbook for the space sector, powered by Docsy and Hugo.",
  "repository": "github:google/docsy",
  "homepage": "https://www.docsy.dev",
  "license": "Apache-2.0",
  "scripts": {
    "postinstall": "npm run _mkdir:hugo-mod && npm run css-build",
    "css-build": "postcss assets/css/styles.css -o assets/css/bundle.css",
    "build:production": "hugo --minify",
    "dev": "hugo server --disableFastRender",
    "_mkdir:hugo-mod": "node tools/mkdirp-hugo-mod.js ..",
    "docs-install": "echo 'No separate install needed'",
    "check:format": "npx prettier --check *.md",
    "fix:format": "npx prettier --write *.md"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.7.2",
    "bootstrap": "^5.3.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "cpy-cli": "^5.0.0",
    "hugo-extended": "^0.111.3",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=18"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "spelling": "cSpell:ignore docsy hugo fortawesome fontawesome onedark twbs netlify pkgs userguide -"
}
